<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\materialdesignicons.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MainPage.xaml" />
    <EmbeddedResource Remove="Views\Page1View.xaml" />
    <EmbeddedResource Remove="Views\Page2View.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\materialdesignicons.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Controls\" />
    <Folder Include="Fonts\" />
    <Folder Include="Renderers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MainPage.xaml.cs" />
    <Compile Remove="Views\Page1View.xaml.cs" />
    <Compile Remove="Views\Page2View.xaml.cs" />
  </ItemGroup>
</Project>