# Xamarin-CustomTabbedPage

./: README.md  uipractice.sln
uipractice/: App.xaml  App.xaml.cs  AssemblyInfo.cs  uipractice.csproj
uipractice.Android/: MainActivity.cs  uipractice.Android.csproj
uipractice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
uipractice.Android/Renderers/: NTabbedPageRenderer.cs
uipractice.iOS/: AppDelegate.cs  Info.plist  Main.cs  uipractice.iOS.csproj
uipractice.iOS/Properties/: AssemblyInfo.cs
uipractice.iOS/Renderers/: NTabbedPageRenderer.cs
uipractice/Controls/: TitleBar.xaml  TitleBar.xaml.cs
uipractice/Customs/: CustomCard.xaml  CustomCard.xaml.cs  FeedCell.xaml  FeedCell.xaml.cs
uipractice/Fonts/: FontIcons.cs
uipractice/Models/: DreamModel.cs
uipractice/ViewModels/: BaseViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  Page4ViewModel.cs  Page5ViewModel.cs
uipractice/Views/: DreamEditPage.xaml  DreamEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Page1Page.xaml  Page1Page.xaml.cs  Page1View.xaml  Page1View.xaml.cs  Page2Page.xaml  Page2Page.xaml.cs  Page2View.xaml  Page2View.xaml.cs  Page3Page.xaml  Page3Page.xaml.cs  Page4Page.xaml  Page4Page.xaml.cs  Page5Page.xaml  Page5Page.xaml.cs
